<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubel's Biaography</title>
    <style>
        body{
            margin: 0px;
        }
        h1{
    font-size: 40px;
}
.notun{
    color: orange;
}
.Half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.Half-width img{
    width: 100%;
}
.top-banner{
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(lightsalmon, tomato);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: 700;

}
.dream-banner{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 90px;
}
.orange-highlight{
    color:hsl(39, 100%, 50%);
}
.single-experience{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height: 60%;
}
.experience-area{
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-size: 5%;
    background-position: left;
}
section{
    height: 500px;
    padding-bottom: 10px;
}
#baby-web{
    border-left: 7px solid;
    border-image: linear-gradient(blue, skyblue);
    border-image-slice: 1;
}
#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient(lightsalmon, tomato);
    border-image-slice: 1;
}
footer p{
    text-align: center;
    color: gray;
    font-size: 10px;
}
    </style>
</head>
<body>
   <section class="top-banner">
    <div class="Half-width">
        <h1>Welcome To</h1>
        <h1><span class="notun">Master mind's</span> World</h1>
        <h3>Software Engineer & Professional Web Developer</h3>
        <p>A high profile web developer and junior software engineer who can make your business advanced with digital technology. Any kind of tech related projects are welcome. Feel free to kncok me and book if you like the previous work.</p>
        <a class="link-button" target="_black" href="https://www.linkedin.com/in/rubel-ahmed-0b877b226/">HIRE ME</a>
    </div>
    <div class="Half-width">
        <img src="images/image 111.png">
    </div>
   </section>
   <section class="dream-banner">
       <div class="Half-width">
        <img src="images/my-bg2 2.png" alt="">
       </div>
       <div class="Half-width">
           <h2>Goal of life</h2>
           <p>To build up my own company who will provide A to Z digital services to customer for making their personal life & business so easy. A company whom you can trust....</p>
           <p>My dream is to fulfill my customer's dream. Like to see other on the top of their success path. Join with us, express your thoughts and lets the world make Digital...</p>
           <a class="link-button" target="_blank" href="https://www.facebook.com/profile.php?id=100075083902325">Visit FACEBOOK</a>
       </div>

   </section>
   <section class="experience-area">
       <h2>Experiences</h2>
        <div id="full-stack" class="Half-width single-experience">
            <h2>Full Stack Web Developer</h2>
            <h3><span class="orange-highlight">2021-Present | Pro level Web Dev</span></h3>
            <p>I have a very advance knowledge of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. i went beyond with most popular javascript framework called Vuo JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div id="baby-web" class="Half-width single-experience">
            <h2>Intermediate Web Developer</h2>
            <h3><span class="orange-highlight">2018-2020 Got trained from a Professional course</span></h3>
            <p>That's the starting of my web developing journey. My teacher is JHankar Mahbub. I learnt pretty much everything from him. It was a great move of my life to attached with them somehow. Ater finishing the course and learning, I was practicing through different platforms. Finally I became a professional web developer.</p>
        </div>
   </section>
   <footer>
       <p>@ peter parker</p>
   </footer>
</body>
</html>